is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul6_1302213058
build_property.ProjectDir = E:\DATA KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak (KPL)\TP Mod 6\tpmodul6_1302213058\tpmodul6_1302213058\
